Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	10-13
Python工程师（游戏服务器）	金华趣牌互娱网络科技有限公司	杭州-滨江区	1.2-2.4万/月	10-13
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	10-13
python工程师	重庆讯云网络科技有限公司	重庆-渝北区	0.8-1.5万/月	10-13
python开发工程师	上海景鹄集团有限公司	上海-静安区	1.5-2万/月	10-13
（接受转行）python工程师实习/python开发学徒	麦子学院	南京-鼓楼区	4.5-6千/月	10-13
运维工程师（python自动化运维）	上海泛微网络科技股份有限公司	上海-闵行区	0.7-1.2万/月	10-13
爬虫/数据抓取工程师（Python）	和盛源科技发展（大连）有限公司	大连-沙河口区	6-8千/月	10-13
Python工程师	北京哈工大计算机网络与信息安全技术研究中心	北京-海淀区	1-1.5万/月	10-13
SaaS Cloud Sr. Test Developer(Java/Python/Bash)	甲骨文（中国）软件系统有限公司	上海-杨浦区		10-13
安全研究院--python开发工程师	奇虎360科技有限公司	北京	1.5-2万/月	10-13
Python开发工程师	成都高德唯斯科技股份有限公司	成都-高新区	6-9千/月	10-13
Python高级开发工程师	深圳市谷熊网络科技有限公司	深圳-福田区	1-1.5万/月	10-13
Python开发工程师J10665	绿盟科技	武汉	1-1.5万/月	10-13
软件工程师/Python/高级开发工程师	内蒙古君正互联网小额贷款有限公司	上海-浦东新区	1.5-3万/月	10-13
Python网页采集爬虫工程师	灵玖中科软件（北京）有限公司	北京	6-8千/月	10-13
Python开发工程师	华胜信泰信息产业发展有限公司	北京-海淀区	1-1.5万/月	10-13
Python工程师（数据方向）	波罗蜜 全球购	上海-普陀区	1-1.5万/月	10-13
Java/Python/PHP 工程师	深圳市掌世界网络科技有限公司	深圳	4-6千/月	10-13
Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6-8千/月	10-13
Python高级开发工程师	成都网信恒安科技有限公司	成都-双流县	0.8-1万/月	10-13
python技术总监	北京奥德塔数据科技有限公司	北京	1.5-3万/月	10-13
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	10-13
Python高级开发工程师	杭州奇光网络科技有限公司	杭州-滨江区	2.5-3万/月	10-13
Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	1.5-3万/月	10-13
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	10-13
python开发工程师	上海乐野网络科技有限公司	上海-浦东新区	0.7-1.5万/月	10-13
研发工程师(Python)	北京天维信通科技有限公司上海分公司	上海-徐汇区	50-60万/年	10-13
Python开发工程师	杭州千济方网络科技有限公司	杭州-滨江区	1-2万/月	10-13
Python开发工程师	上海崇杏健康管理咨询有限公司	上海	1-1.5万/月	10-13
Python开发工程师	广州龙骐贸易有限公司	广州-白云区	1-1.5万/月	10-13
Python开发工程师	上海道客网络科技有限公司	上海-杨浦区	1-2万/月	10-13
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1-1.5万/月	10-13
Python开发工程师	河南炯途网络科技有限公司	郑州	4.5-6千/月	10-13
Python软件开发工程师	深圳市商沃科技发展有限公司	广州	0.8-1万/月	10-13
高级Python开发工程师	武汉一起好金融信息服务股份有限公司	武汉-武昌区	1.2-2万/月	10-13
python讲师	北京尚观科技有限公司	北京-海淀区	1.5-3万/月	10-13
python开发工程师--运维方向	深圳忆往昔金融科技有限公司	上海-徐汇区	1.5-2万/月	10-13
python技术总监	北京千锋互联科技有限公司	北京	4-5万/月	10-13
python程序员	山东远思信息科技有限公司	济南-高新区	6-8千/月	10-13
Python高级开发（数据处理项目经验）（编号02）	上海复深蓝软件股份有限公司	上海-静安区	1.5-2.5万/月	10-13
Python开发工程师	网信集团有限公司	成都	1.5-2万/月	10-13
风控系统python研发工程师	重庆爱海米科技有限公司	上海-浦东新区	1-1.5万/月	10-13
1023Python web开发	杭州博彦信息技术有限公司	杭州-滨江区	0.8-1.3万/月	10-13
后台高级开发工程师（python或java或go）	北京富邦智慧物联科技有限公司	北京-海淀区	1-2万/月	10-13
运维开发工程师  Python / PHP	西安点告网络科技有限公司	西安	0.9-1.8万/月	10-13
高级Python工程师	无锡联云世纪科技股份有限公司	无锡	0.8-1万/月	10-13
Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	10-13
Python工程师（游戏服务器）	金华趣牌互娱网络科技有限公司	杭州-滨江区	1.2-2.4万/月	10-13
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	10-13
python工程师	重庆讯云网络科技有限公司	重庆-渝北区	0.8-1.5万/月	10-13
python开发工程师	上海景鹄集团有限公司	上海-静安区	1.5-2万/月	10-13
（接受转行）python工程师实习/python开发学徒	麦子学院	南京-鼓楼区	4.5-6千/月	10-13
运维工程师（python自动化运维）	上海泛微网络科技股份有限公司	上海-闵行区	0.7-1.2万/月	10-13
爬虫/数据抓取工程师（Python）	和盛源科技发展（大连）有限公司	大连-沙河口区	6-8千/月	10-13
Python工程师	北京哈工大计算机网络与信息安全技术研究中心	北京-海淀区	1-1.5万/月	10-13
SaaS Cloud Sr. Test Developer(Java/Python/Bash)	甲骨文（中国）软件系统有限公司	上海-杨浦区		10-13
安全研究院--python开发工程师	奇虎360科技有限公司	北京	1.5-2万/月	10-13
Python开发工程师	成都高德唯斯科技股份有限公司	成都-高新区	6-9千/月	10-13
Python高级开发工程师	深圳市谷熊网络科技有限公司	深圳-福田区	1-1.5万/月	10-13
Python开发工程师J10665	绿盟科技	武汉	1-1.5万/月	10-13
软件工程师/Python/高级开发工程师	内蒙古君正互联网小额贷款有限公司	上海-浦东新区	1.5-3万/月	10-13
Python网页采集爬虫工程师	灵玖中科软件（北京）有限公司	北京	6-8千/月	10-13
Python开发工程师	华胜信泰信息产业发展有限公司	北京-海淀区	1-1.5万/月	10-13
Python工程师（数据方向）	波罗蜜 全球购	上海-普陀区	1-1.5万/月	10-13
Java/Python/PHP 工程师	深圳市掌世界网络科技有限公司	深圳	4-6千/月	10-13
Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6-8千/月	10-13
Python高级开发工程师	成都网信恒安科技有限公司	成都-双流县	0.8-1万/月	10-13
python技术总监	北京奥德塔数据科技有限公司	北京	1.5-3万/月	10-13
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	10-13
Python高级开发工程师	杭州奇光网络科技有限公司	杭州-滨江区	2.5-3万/月	10-13
Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	1.5-3万/月	10-13
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	10-13
python开发工程师	上海乐野网络科技有限公司	上海-浦东新区	0.7-1.5万/月	10-13
研发工程师(Python)	北京天维信通科技有限公司上海分公司	上海-徐汇区	50-60万/年	10-13
Python开发工程师	杭州千济方网络科技有限公司	杭州-滨江区	1-2万/月	10-13
Python开发工程师	上海崇杏健康管理咨询有限公司	上海	1-1.5万/月	10-13
Python开发工程师	广州龙骐贸易有限公司	广州-白云区	1-1.5万/月	10-13
Python开发工程师	上海道客网络科技有限公司	上海-杨浦区	1-2万/月	10-13
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1-1.5万/月	10-13
Python开发工程师	河南炯途网络科技有限公司	郑州	4.5-6千/月	10-13
Python软件开发工程师	深圳市商沃科技发展有限公司	广州	0.8-1万/月	10-13
高级Python开发工程师	武汉一起好金融信息服务股份有限公司	武汉-武昌区	1.2-2万/月	10-13
python讲师	北京尚观科技有限公司	北京-海淀区	1.5-3万/月	10-13
python开发工程师--运维方向	深圳忆往昔金融科技有限公司	上海-徐汇区	1.5-2万/月	10-13
python技术总监	北京千锋互联科技有限公司	北京	4-5万/月	10-13
python程序员	山东远思信息科技有限公司	济南-高新区	6-8千/月	10-13
Python高级开发（数据处理项目经验）（编号02）	上海复深蓝软件股份有限公司	上海-静安区	1.5-2.5万/月	10-13
Python开发工程师	网信集团有限公司	成都	1.5-2万/月	10-13
风控系统python研发工程师	重庆爱海米科技有限公司	上海-浦东新区	1-1.5万/月	10-13
1023Python web开发	杭州博彦信息技术有限公司	杭州-滨江区	0.8-1.3万/月	10-13
后台高级开发工程师（python或java或go）	北京富邦智慧物联科技有限公司	北京-海淀区	1-2万/月	10-13
运维开发工程师  Python / PHP	西安点告网络科技有限公司	西安	0.9-1.8万/月	10-13
高级Python工程师	无锡联云世纪科技股份有限公司	无锡	0.8-1万/月	10-13
Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	10-13
Python工程师（游戏服务器）	金华趣牌互娱网络科技有限公司	杭州-滨江区	1.2-2.4万/月	10-13
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	10-13
python工程师	重庆讯云网络科技有限公司	重庆-渝北区	0.8-1.5万/月	10-13
python开发工程师	上海景鹄集团有限公司	上海-静安区	1.5-2万/月	10-13
（接受转行）python工程师实习/python开发学徒	麦子学院	南京-鼓楼区	4.5-6千/月	10-13
运维工程师（python自动化运维）	上海泛微网络科技股份有限公司	上海-闵行区	0.7-1.2万/月	10-13
爬虫/数据抓取工程师（Python）	和盛源科技发展（大连）有限公司	大连-沙河口区	6-8千/月	10-13
Python工程师	北京哈工大计算机网络与信息安全技术研究中心	北京-海淀区	1-1.5万/月	10-13
SaaS Cloud Sr. Test Developer(Java/Python/Bash)	甲骨文（中国）软件系统有限公司	上海-杨浦区		10-13
安全研究院--python开发工程师	奇虎360科技有限公司	北京	1.5-2万/月	10-13
Python开发工程师	成都高德唯斯科技股份有限公司	成都-高新区	6-9千/月	10-13
Python高级开发工程师	深圳市谷熊网络科技有限公司	深圳-福田区	1-1.5万/月	10-13
Python开发工程师J10665	绿盟科技	武汉	1-1.5万/月	10-13
软件工程师/Python/高级开发工程师	内蒙古君正互联网小额贷款有限公司	上海-浦东新区	1.5-3万/月	10-13
Python网页采集爬虫工程师	灵玖中科软件（北京）有限公司	北京	6-8千/月	10-13
Python开发工程师	华胜信泰信息产业发展有限公司	北京-海淀区	1-1.5万/月	10-13
Python工程师（数据方向）	波罗蜜 全球购	上海-普陀区	1-1.5万/月	10-13
Java/Python/PHP 工程师	深圳市掌世界网络科技有限公司	深圳	4-6千/月	10-13
Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6-8千/月	10-13
Python高级开发工程师	成都网信恒安科技有限公司	成都-双流县	0.8-1万/月	10-13
python技术总监	北京奥德塔数据科技有限公司	北京	1.5-3万/月	10-13
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	10-13
Python高级开发工程师	杭州奇光网络科技有限公司	杭州-滨江区	2.5-3万/月	10-13
Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	1.5-3万/月	10-13
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	10-13
python开发工程师	上海乐野网络科技有限公司	上海-浦东新区	0.7-1.5万/月	10-13
研发工程师(Python)	北京天维信通科技有限公司上海分公司	上海-徐汇区	50-60万/年	10-13
Python开发工程师	杭州千济方网络科技有限公司	杭州-滨江区	1-2万/月	10-13
Python开发工程师	上海崇杏健康管理咨询有限公司	上海	1-1.5万/月	10-13
Python开发工程师	广州龙骐贸易有限公司	广州-白云区	1-1.5万/月	10-13
Python开发工程师	上海道客网络科技有限公司	上海-杨浦区	1-2万/月	10-13
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1-1.5万/月	10-13
Python开发工程师	河南炯途网络科技有限公司	郑州	4.5-6千/月	10-13
Python软件开发工程师	深圳市商沃科技发展有限公司	广州	0.8-1万/月	10-13
高级Python开发工程师	武汉一起好金融信息服务股份有限公司	武汉-武昌区	1.2-2万/月	10-13
python讲师	北京尚观科技有限公司	北京-海淀区	1.5-3万/月	10-13
python开发工程师--运维方向	深圳忆往昔金融科技有限公司	上海-徐汇区	1.5-2万/月	10-13
python技术总监	北京千锋互联科技有限公司	北京	4-5万/月	10-13
python程序员	山东远思信息科技有限公司	济南-高新区	6-8千/月	10-13
Python高级开发（数据处理项目经验）（编号02）	上海复深蓝软件股份有限公司	上海-静安区	1.5-2.5万/月	10-13
Python开发工程师	网信集团有限公司	成都	1.5-2万/月	10-13
风控系统python研发工程师	重庆爱海米科技有限公司	上海-浦东新区	1-1.5万/月	10-13
1023Python web开发	杭州博彦信息技术有限公司	杭州-滨江区	0.8-1.3万/月	10-13
后台高级开发工程师（python或java或go）	北京富邦智慧物联科技有限公司	北京-海淀区	1-2万/月	10-13
运维开发工程师  Python / PHP	西安点告网络科技有限公司	西安	0.9-1.8万/月	10-13
高级Python工程师	无锡联云世纪科技股份有限公司	无锡	0.8-1万/月	10-13
Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	10-13
Python工程师（游戏服务器）	金华趣牌互娱网络科技有限公司	杭州-滨江区	1.2-2.4万/月	10-13
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	10-13
python工程师	重庆讯云网络科技有限公司	重庆-渝北区	0.8-1.5万/月	10-13
python开发工程师	上海景鹄集团有限公司	上海-静安区	1.5-2万/月	10-13
（接受转行）python工程师实习/python开发学徒	麦子学院	南京-鼓楼区	4.5-6千/月	10-13
运维工程师（python自动化运维）	上海泛微网络科技股份有限公司	上海-闵行区	0.7-1.2万/月	10-13
爬虫/数据抓取工程师（Python）	和盛源科技发展（大连）有限公司	大连-沙河口区	6-8千/月	10-13
Python工程师	北京哈工大计算机网络与信息安全技术研究中心	北京-海淀区	1-1.5万/月	10-13
SaaS Cloud Sr. Test Developer(Java/Python/Bash)	甲骨文（中国）软件系统有限公司	上海-杨浦区		10-13
安全研究院--python开发工程师	奇虎360科技有限公司	北京	1.5-2万/月	10-13
Python开发工程师	成都高德唯斯科技股份有限公司	成都-高新区	6-9千/月	10-13
Python高级开发工程师	深圳市谷熊网络科技有限公司	深圳-福田区	1-1.5万/月	10-13
Python开发工程师J10665	绿盟科技	武汉	1-1.5万/月	10-13
软件工程师/Python/高级开发工程师	内蒙古君正互联网小额贷款有限公司	上海-浦东新区	1.5-3万/月	10-13
Python网页采集爬虫工程师	灵玖中科软件（北京）有限公司	北京	6-8千/月	10-13
Python开发工程师	华胜信泰信息产业发展有限公司	北京-海淀区	1-1.5万/月	10-13
Python工程师（数据方向）	波罗蜜 全球购	上海-普陀区	1-1.5万/月	10-13
Java/Python/PHP 工程师	深圳市掌世界网络科技有限公司	深圳	4-6千/月	10-13
Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6-8千/月	10-13
Python高级开发工程师	成都网信恒安科技有限公司	成都-双流县	0.8-1万/月	10-13
python技术总监	北京奥德塔数据科技有限公司	北京	1.5-3万/月	10-13
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	10-13
Python高级开发工程师	杭州奇光网络科技有限公司	杭州-滨江区	2.5-3万/月	10-13
Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	1.5-3万/月	10-13
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	10-13
python开发工程师	上海乐野网络科技有限公司	上海-浦东新区	0.7-1.5万/月	10-13
研发工程师(Python)	北京天维信通科技有限公司上海分公司	上海-徐汇区	50-60万/年	10-13
Python开发工程师	杭州千济方网络科技有限公司	杭州-滨江区	1-2万/月	10-13
Python开发工程师	上海崇杏健康管理咨询有限公司	上海	1-1.5万/月	10-13
Python开发工程师	广州龙骐贸易有限公司	广州-白云区	1-1.5万/月	10-13
Python开发工程师	上海道客网络科技有限公司	上海-杨浦区	1-2万/月	10-13
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1-1.5万/月	10-13
Python开发工程师	河南炯途网络科技有限公司	郑州	4.5-6千/月	10-13
Python软件开发工程师	深圳市商沃科技发展有限公司	广州	0.8-1万/月	10-13
高级Python开发工程师	武汉一起好金融信息服务股份有限公司	武汉-武昌区	1.2-2万/月	10-13
python讲师	北京尚观科技有限公司	北京-海淀区	1.5-3万/月	10-13
python开发工程师--运维方向	深圳忆往昔金融科技有限公司	上海-徐汇区	1.5-2万/月	10-13
python技术总监	北京千锋互联科技有限公司	北京	4-5万/月	10-13
python程序员	山东远思信息科技有限公司	济南-高新区	6-8千/月	10-13
Python高级开发（数据处理项目经验）（编号02）	上海复深蓝软件股份有限公司	上海-静安区	1.5-2.5万/月	10-13
Python开发工程师	网信集团有限公司	成都	1.5-2万/月	10-13
风控系统python研发工程师	重庆爱海米科技有限公司	上海-浦东新区	1-1.5万/月	10-13
1023Python web开发	杭州博彦信息技术有限公司	杭州-滨江区	0.8-1.3万/月	10-13
后台高级开发工程师（python或java或go）	北京富邦智慧物联科技有限公司	北京-海淀区	1-2万/月	10-13
运维开发工程师  Python / PHP	西安点告网络科技有限公司	西安	0.9-1.8万/月	10-13
高级Python工程师	无锡联云世纪科技股份有限公司	无锡	0.8-1万/月	10-13
Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	10-13
Python工程师（游戏服务器）	金华趣牌互娱网络科技有限公司	杭州-滨江区	1.2-2.4万/月	10-13
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	10-13
python工程师	重庆讯云网络科技有限公司	重庆-渝北区	0.8-1.5万/月	10-13
python开发工程师	上海景鹄集团有限公司	上海-静安区	1.5-2万/月	10-13
（接受转行）python工程师实习/python开发学徒	麦子学院	南京-鼓楼区	4.5-6千/月	10-13
运维工程师（python自动化运维）	上海泛微网络科技股份有限公司	上海-闵行区	0.7-1.2万/月	10-13
爬虫/数据抓取工程师（Python）	和盛源科技发展（大连）有限公司	大连-沙河口区	6-8千/月	10-13
Python工程师	北京哈工大计算机网络与信息安全技术研究中心	北京-海淀区	1-1.5万/月	10-13
SaaS Cloud Sr. Test Developer(Java/Python/Bash)	甲骨文（中国）软件系统有限公司	上海-杨浦区		10-13
安全研究院--python开发工程师	奇虎360科技有限公司	北京	1.5-2万/月	10-13
Python开发工程师	成都高德唯斯科技股份有限公司	成都-高新区	6-9千/月	10-13
Python高级开发工程师	深圳市谷熊网络科技有限公司	深圳-福田区	1-1.5万/月	10-13
Python开发工程师J10665	绿盟科技	武汉	1-1.5万/月	10-13
软件工程师/Python/高级开发工程师	内蒙古君正互联网小额贷款有限公司	上海-浦东新区	1.5-3万/月	10-13
Python网页采集爬虫工程师	灵玖中科软件（北京）有限公司	北京	6-8千/月	10-13
Python开发工程师	华胜信泰信息产业发展有限公司	北京-海淀区	1-1.5万/月	10-13
Python工程师（数据方向）	波罗蜜 全球购	上海-普陀区	1-1.5万/月	10-13
Java/Python/PHP 工程师	深圳市掌世界网络科技有限公司	深圳	4-6千/月	10-13
Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6-8千/月	10-13
Python高级开发工程师	成都网信恒安科技有限公司	成都-双流县	0.8-1万/月	10-13
python技术总监	北京奥德塔数据科技有限公司	北京	1.5-3万/月	10-13
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	10-13
Python高级开发工程师	杭州奇光网络科技有限公司	杭州-滨江区	2.5-3万/月	10-13
Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	1.5-3万/月	10-13
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	10-13
python开发工程师	上海乐野网络科技有限公司	上海-浦东新区	0.7-1.5万/月	10-13
研发工程师(Python)	北京天维信通科技有限公司上海分公司	上海-徐汇区	50-60万/年	10-13
Python开发工程师	杭州千济方网络科技有限公司	杭州-滨江区	1-2万/月	10-13
Python开发工程师	上海崇杏健康管理咨询有限公司	上海	1-1.5万/月	10-13
Python开发工程师	广州龙骐贸易有限公司	广州-白云区	1-1.5万/月	10-13
Python开发工程师	上海道客网络科技有限公司	上海-杨浦区	1-2万/月	10-13
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1-1.5万/月	10-13
Python开发工程师	河南炯途网络科技有限公司	郑州	4.5-6千/月	10-13
Python软件开发工程师	深圳市商沃科技发展有限公司	广州	0.8-1万/月	10-13
高级Python开发工程师	武汉一起好金融信息服务股份有限公司	武汉-武昌区	1.2-2万/月	10-13
python讲师	北京尚观科技有限公司	北京-海淀区	1.5-3万/月	10-13
python开发工程师--运维方向	深圳忆往昔金融科技有限公司	上海-徐汇区	1.5-2万/月	10-13
python技术总监	北京千锋互联科技有限公司	北京	4-5万/月	10-13
python程序员	山东远思信息科技有限公司	济南-高新区	6-8千/月	10-13
Python高级开发（数据处理项目经验）（编号02）	上海复深蓝软件股份有限公司	上海-静安区	1.5-2.5万/月	10-13
Python开发工程师	网信集团有限公司	成都	1.5-2万/月	10-13
风控系统python研发工程师	重庆爱海米科技有限公司	上海-浦东新区	1-1.5万/月	10-13
1023Python web开发	杭州博彦信息技术有限公司	杭州-滨江区	0.8-1.3万/月	10-13
后台高级开发工程师（python或java或go）	北京富邦智慧物联科技有限公司	北京-海淀区	1-2万/月	10-13
运维开发工程师  Python / PHP	西安点告网络科技有限公司	西安	0.9-1.8万/月	10-13
高级Python工程师	无锡联云世纪科技股份有限公司	无锡	0.8-1万/月	10-13
